<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
    </style>
    <div class="container-flex">
      <div class="text">
        <div class="btn-menu"><a href="inicio">Início</a></div>
        <div class="btn-menu"><a href="genero">Genêro</a></div>
        <div class="btn-menu"><a href="país">País</a></div>
        <div class="btn-menu"><a href="ano">Ano</a></div>
        <div class="btn-menu"><a href="informações">Informações</a></div>
      </div>
    </div>

    <div class="background">
      <div class="images">
        <div class="image1">
          <img
            src="img/a396d4f6-5dc4-4eca-a40e-18bcc52abe05.webp"
            alt="Super Man"
          />
        </div>

        <div class="image2">
          <img src="img/images.jpeg" alt="dracula" />
        </div>

        <div class="image3">
          <img src="img/juntos.webp" alt="" />
        </div>

        <div class="image4">
          <img src="img/pulp fiction.jpg" alt="" />
        </div>

        <div class="image5">
          <img
            src="img/a-minecraft-movie-poster-but-with-models-from-my-resource-v0-d3misbhl0wwe1.webp"
            alt=""
          />
        </div>

        <div class="image6">
          <img src="img/ae760746629636d521b8e1aa5778935c.webp" alt="" />
        </div>

        <div class="image7">
          <img src="img/stitch.webp" alt="" />
        </div>

        <div class="image8">
          <img src="img/senhor dos aneis.jpg" alt="" />
        </div>

        <div class="image9">
          <img src="img/coringa HAHAHAHAHAHA.jpg" alt="" />
        </div>

        <div class="image10">
          <img src="img/n entre.webp" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
